{
  "folders": [{ "path": "." }],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.bak": true
    },
    "files.associations": {
      "*.kicad_dbl": "json"
    },
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "csv-edit.readOption_hasHeader": "true"
  }
}
